html {
  font-size: 62.5%;
}
body {
  max-width: 1112px;
  min-height: 800px;
  font-family: $font-primery;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 116px 0;
}
picture {
  position: absolute;
  &.top {
    top: 0;
    left: 0;
  }
  &.bottom {
    bottom: 0;
    right: 0;
  }
}
main {
  width: 50%;
  h1 {
    @include font-sw(5.6rem, 800);
    color: $veryDarkMagenta;
    max-width: 375px;
    padding-bottom: 28px;
    letter-spacing: -2.5px;
    line-height: 0.87;
    span {
      color: black;
    }
  }
  p {
    @include font-sw(1.8rem, 500);
    color: $darkGrayishMagenta;
    line-height: 1.3;
    max-width: 430px;
    letter-spacing: -0.2px;
    @media (max-width: 500px) {
      width: 80%;
    }
  }
  @media (max-width: 1120px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
aside {
  padding-top: 27px;
  padding-left: 17px;
  width: 50%;
  @media (max-width: 1120px) {
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rating {
    background-color: $lightGrayishMagenta;
    display: flex;
    align-items: center;
    width: 446px;
    height: 58px;
    border-radius: 8px;
    margin-bottom: 15px;
    padding-left: 32px;
    @media (max-width: 500px) {
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      padding-left: 0px;
    }
    img {
      width: 18px;
      height: 18px;
      &:not(:first-child) {
        margin-left: 6px;
      }
    }
    p {
      @include font-sw(1.7rem, 700);
      color: $veryDarkMagenta;
      padding-left: 30px;
      @media (max-width: 500px) {
        width: 100%;
        padding-left: 0px;
      }
    }
    &.guru {
      margin-left: 50px;
      @media (max-width: 1120px) {
        margin-left: 0;
      }
    }
    &.besttech {
      margin-left: 100px;
      @media (max-width: 1120px) {
        margin-left: 0;
      }
    }
  }
}
section {
  margin-top: 72px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media (max-width: 1120px) {
    justify-content: space-evenly;
  }
  .card {
    min-width: 350px;
    width: 350px;
    height: 234px;
    border-radius: 8px;
    background-color: $veryDarkMagenta;
    padding: 40px 32px;
    margin-bottom: 10px;
    .buyer {
      display: flex;
      align-items: center;
      margin-bottom: 26px;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      div {
        margin-left: 22px;
        h2 {
          @include font-sw(1.7rem, 700);
          color: white;
        }
        p {
          @include font-sw(1.6rem, 500);
          color: $softPink;
          margin-top: 5px;
          letter-spacing: 0.5px;
        }
      }
    }
    p {
      @include font-sw(1.7rem, 400);
      color: white;
      letter-spacing: -0.15px;
      line-height: 1.3;
    }
    &:nth-child(2) {
      margin-top: 16px;
      @media (max-width: 1120px) {
        margin-top: 0;
      }
    }
    &:nth-child(3) {
      margin-top: 32px;
      @media (max-width: 1120px) {
        margin-top: 0;
      }
    }
  }
}
