.s-games {
  padding-bottom: 110px;
  .top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 83px;
    margin-bottom: 78px;
    .left-top {
      margin-right: 20px;
      display: flex;
      align-items: flex-start;
      width: 100%;
      max-width: 400px;
      justify-content: space-between;
      span {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 22px;
        color: #8f9199;
        display: block;
        margin-top: 11px;
      }
      h2 {
        font-weight: bold;
        font-size: 3.2rem;
        line-height: 110.2%;
        color: #ffffff;
        width: 100%;
        max-width: 175px;
      }
    }
    .right-top {
      width: 100%;
      max-width: 583px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      ul {
        display: flex;
        align-items: center;
        gap: 24px;
        li {
          a {
            img {
              opacity: 0.5;
              transition: opacity 0.3 ease-in;
            }
            &.active img {
              opacity: 1;
            }
          }
        }
      }
      .btn-all-games {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 24px;
        color: $primary-default;
      }
    }
  }
  .tab-games-content {
    .tab-pane-games {
      display: none;
      &.active {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        place-items: center;
        gap: 47px 32px;
        animation: fadeUp 0.5s forwards;
      }
      .card-all-games {
        width: 100%;
        max-width: 280px;
        border: 1.5px solid #212428;
        height: 384px;
        border-radius: 4px;
        display: grid;
        place-items: center;
        span {
          display: flex;
          align-items: center;
          gap: 13px;
          margin-top: 34px;
          font-weight: 600;
          font-size: 1.6rem;
          line-height: 24px;
          color: #ffffff;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .top {
      flex-wrap: wrap;
      justify-content: space-evenly !important;
      .left-top {
        margin: 0;
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 5px 180px;
        margin-bottom: 30px;
      }
      .right-top {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 30px 30px;
      }
    }
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
